RestPort=8080
MongooseURL="mongodb+srv://themicah7777:smi5Jf28ZB5qpA7q@game-catelog.k8tzywt.mongodb.net/?retryWrites=true&w=majority&appName=game-catelog"

GiantBombAPIKey=53a931fb4f5b5e21e58d648276d55f1378019f5f
skipCache=true


