RestPort=8080
MongooseURL="mongodb+srv://themicah7777:smi5Jf28ZB5qpA7q@game-catelog.k8tzywt.mongodb.net/?retryWrites=true&w=majority&appName=game-catelog"

Auth0Domain="dev-zn5j8vh4w1rw8n8m.us.auth0.com"
Auth0ClientId="0PiVCdUVUVbPtYcS49yJHD85etlQt7nN"
Auth0ClientSecret="78UkdckZVOIZyPTOYJqvY8nu9QbQ7PLJDOq3TntfFJmwspbJKHOBch1SvzFvPgKe"

GiantBombAPIKey=53a931fb4f5b5e21e58d648276d55f1378019f5f
